{
  "name": "bankingapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon",
    "client": "parcel client/src/index.html",
    "start": "parcel client/src/index.html",
    "build": "parcel build client/src/index.html --public-url ./"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chance": "^1.0.18",
    "cors": "^2.8.5",
    "express": "latest",
    "fs-extra": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "latest",
    "react-router-dom": "latest",
    "uuid": "^3.3.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
