{
  "name": "hw5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "mocha": "latest",
    "morgan": "latest"
  }
}
